odoo_role_logrotate_odoo:
  - path: odoo
    conf: |
      /var/log/odoo/odoo.log {
             weekly
             rotate -1
             size 300M
             compress
             delaycompress
      }
