# Vars to use in lxc-create
NAME="odoo-sc"
DISTRIBUTION="ubuntu"
RELEASE="focal"
ARCH="amd64"
HOST="$NAME.local"

DEVENV_USER="odoo"
DEVENV_GROUP="odoo"

# Make sure that the directory "../odoo-somconnexio" exists
# in the host machine before executing this script.
# Else, please clone it from https://gitlab.com/coopdevs/odoo-somconnexio
PROJECT_NAME="somconnexio"
PROJECT_PATH="${PWD%/*}/odoo-$PROJECT_NAME/$PROJECT_NAME"
BASE_PATH="/opt/odoo_modules"
